(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 58)
    (zones 0)
    (modules 9)
    (nets 1)
  )

  (page User 210.007 296.012)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 616B0474) (tstamp 616B6E7B)
    (at 144.93 186.38 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /615DBABA)
    (fp_text reference BRN2 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value borne (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 616B169A) (tstamp 616B6E6E)
    (at 127.84 160.52)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /615B64BA)
    (fp_text reference BTN1 (at 1.5748 -2.1844) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value button (at 1.4732 5.334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.4212 1.742) (end -0.5788 1.992) (layer F.Fab) (width 0.1))
    (fp_line (start 4.572 -1.412) (end 4.572 4.6228) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4628 4.6228) (end 4.572 4.6228) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4732 -1.412) (end -1.4732 4.6228) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4628 -1.4224) (end 4.572 -1.4224) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.4212 1.742) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 4.064 -0.8636 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.064 4.064 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -0.9652 -0.8636 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -0.9652 4.1148 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92Flat (layer F.Cu) (tedit 616B14E7) (tstamp 616B6E63)
    (at 95.09 167.67 90)
    (descr "TO-92Flat package, often used for hall sensors, drill 0.75mm (see e.g. http://www.ti.com/lit/ds/symlink/drv5023.pdf)")
    (tags "to-92Flat hall sensor")
    (path /615B9CAD)
    (fp_text reference LD1 (at -4.7752 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD33V (at -4.6736 -3.0988 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.11 -3.9988) (end 0.11 0.9012) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.87 -3.9988) (end 0.11 -3.9988) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.87 -3.9988) (end -9.87 0.9012) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.11 0.9012) (end -9.87 0.9012) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -7.7724 -2.5908 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at -4.89 -0.0988 90) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -2.286 -0.0988 90) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at -7.4168 -0.1016 90) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.238))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 616B044D) (tstamp 616B6DFD)
    (at 62.87 191.71 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /615B023F)
    (fp_text reference BRN1 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value borne (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPST_RAYEX-L90A (layer F.Cu) (tedit 616B1753) (tstamp 616B6DE9)
    (at 144.22 162.355 180)
    (descr https://a3.sofastcdn.com/attachment/7jioKBjnRiiSrjrjknRiwS77gwbf3zmp/L90-SERIES.pdf)
    (tags "Relay RAYEX L90A SPST NO")
    (path /615D7E62)
    (fp_text reference relay1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "relé 5v" (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -2.413) (end -3.556 -5.7404) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.555998 4.470397) (end -3.555998 1.142997) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.556 4.4704) (end -4.826 4.4704) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.826 -5.7404) (end -3.556 -5.7404) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -7.62) (end 9.525 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -7.62) (end 9.525 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 6.35) (end -8.255 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 6.35) (end -8.255 -7.62) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.555998 0.507997) (end -3.555998 1.142997) (angle 233.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.556 -1.778) (end -3.556 -2.413) (angle -233.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.555998 -0.254002) (end -3.047999 -0.635002) (angle -286.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.555999 -1.016001) (end -3.048 -1.397001) (angle -286.3) (layer F.SilkS) (width 0.12))
    (pad A2 thru_hole circle (at 7.7724 -0.6604) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad A2 thru_hole circle (at 6.985 -5.06) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad A2 thru_hole circle (at 6.985 3.83) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad A1 thru_hole circle (at -6.35 -5.735) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad A2 thru_hole circle (at -6.35 4.465) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPST_RAYEX-L90A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 616B1825) (tstamp 616B6DDC)
    (at 124.94 165.12 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /615C16BD)
    (fp_text reference R1 (at 3.048 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.8956 1.8288 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.9088 -1.0668) (end -1.0668 -1.0668) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9088 1.0332) (end 6.9088 -1.0668) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0668 -1.0668) (end -1.0668 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2032 0) (end 6.0656 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9088 1.05) (end -1.0668 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.048 -1.778 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 6.0656 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ESP8266:NodeMCU1.0(12-E)" (layer F.Cu) (tedit 616B1115) (tstamp 616B6D87)
    (at 96.98 164.89)
    (path /6159D54A)
    (fp_text reference ESP-12F1 (at 13.065 8.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU 1.0 (ESP-12F)" (at 13.065 4.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.765 -14.605) (end 1.905 -14.605) (layer F.SilkS) (width 0.15))
    (fp_circle (center 23.495 -12.065) (end 24.765 -13.335) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.175 -12.065) (end 4.445 -13.335) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.175 31.115) (end 4.445 29.845) (layer F.SilkS) (width 0.15))
    (fp_circle (center 23.495 31.115) (end 24.765 29.845) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 33.655) (end 1.905 33.655) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -13.335) (end 0.635 32.385) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.035 -13.335) (end 26.035 32.385) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.77 34.655) (end 10.17 34.655) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.77 28.925) (end 17.77 34.655) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.17 28.925) (end 17.77 28.925) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.17 34.655) (end 10.17 28.925) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.835 -7.475) (end 7.835 -14.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.835 -14.605) (end 18.835 -7.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.835 -7.475) (end 7.835 -7.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.765 33.655) (end 17.78 33.655) (layer F.SilkS) (width 0.15))
    (fp_text user D0 (at 22.225 -8.255) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 22.225 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 22.225 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 22.225 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 22.225 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 22.225 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 22.225 6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 22.225 9.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 22.225 12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 22.225 14.605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 22.225 17.145) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 22.225 19.685) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 22.225 22.225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 22.225 24.765) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 22.225 27.305) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at 4.445 -8.255) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 4.445 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at 4.445 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at 4.445 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at 4.445 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at 4.445 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at 4.445 6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at 4.445 9.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at 4.445 12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 4.445 14.605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 4.445 17.145) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at 4.445 19.685) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at 4.445 22.225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 4.445 24.765) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at 4.445 27.305) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 32.385) (end 1.905 33.655) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 24.765 32.385) (end 26.035 32.385) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 24.765 -13.335) (end 24.765 -14.605) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.905 -13.335) (end 0.635 -13.335) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_text user "RF Antenna" (at 13.335 -10.795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 13.97 32.385) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 30 thru_hole circle (at 24.765 -8.255) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at 24.765 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 24.765 -3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 24.765 -0.635) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 24.765 1.905) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 24.765 4.445) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 24.765 6.985) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 24.765 9.525) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 24.765 12.065) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 24.765 14.605) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 24.765 17.145) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 24.765 19.685) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at 24.765 22.225) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 24.765 24.765) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 24.765 27.305) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 1.905 27.305) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 1.905 24.765) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 1.905 22.225) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 1.905 19.685) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 1.905 17.145) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 1.905 14.605) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 1.905 12.065) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 1.905 9.525) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 1.905 6.985) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 1.905 4.445) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 1.905 1.905) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 1.905 -0.635) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 1.905 -3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 1.905 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 -8.255) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx (layer F.Cu) (tedit 616B03AC) (tstamp 616B6D6F)
    (at 59.06 170.12)
    (descr "ACDC-Converter, 3W, HiLink, HLK-PMxx, THT, http://www.hlktech.net/product_detail.php?ProId=54")
    (tags "ACDC-Converter 3W THT HiLink board mount module")
    (path /615B085A)
    (fp_text reference PS1 (at -3.94 -0.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "HiLink 5VDC" (at 15.79 13.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.79 -1) (end -2.79 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 -7.6) (end -2.4 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 12.6) (end 31.8 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 12.6) (end 31.8 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -7.6) (end -2.4 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -7.75) (end -2.55 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 -7.75) (end -2.55 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 12.75) (end 31.95 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 12.75) (end 31.95 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 -1) (end -1.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 0) (end -2.29 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -7.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 12.5) (end -2.3 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start 31.7 12.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 12.5) (end 31.7 12.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 14.68 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 29.4 10.2) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 29.4 -5.2) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_HiLink_HLK-PMxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ACS712:acs712 (layer F.Cu) (tedit 616B038F) (tstamp 616B6D1C)
    (at 87 162.5)
    (path /6165F890)
    (fp_text reference U1 (at -13.97 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value acs712 (at -13.97 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -31 0) (end -31 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -30.48 -11.43) (end -22.86 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.86 -11.43) (end -22.86 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.86 -1.27) (end -30.48 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -30.48 -1.27) (end -30.48 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -30.48 -6.35) (end -22.86 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -12.5) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -31 -12.5) (end 0 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -31 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -10.16) (end -3.81 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -10.16) (end -3.81 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -7.62) (end -3.81 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.54) (end -1.27 -10.16) (layer F.SilkS) (width 0.12))
    (fp_text user AC+ (at -24.13 -8.89 -90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user AC+ (at -24.13 -3.81 -90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 4 thru_hole circle (at -26.67 -8.89) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -26.67 -3.81) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.54 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.54 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (segment (start 94.397999 152.147999) (end 98.885 156.635) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D35))
  (segment (start 88.46 164.92) (end 91.812625 164.92) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D36))
  (segment (start 144.93 186.38) (end 144.93 162.865) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D37))
  (segment (start 84.46 171.39) (end 84.46 176.32) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D38))
  (segment (start 84.46 158.69) (end 84.46 169.94) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D39))
  (segment (start 126.3934 159.175) (end 126.8748 159.6564) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D3A))
  (segment (start 93.25 176.87707) (end 93.24 176.88707) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D3B))
  (segment (start 139.2854 163.0154) (end 139.59 163.32) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D3C))
  (segment (start 94.9884 175.5984) (end 98.885 179.495) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D3D))
  (segment (start 60.33 158.69) (end 62.87 158.69) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D3E))
  (segment (start 121.745 156.635) (end 135.145 156.635) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D3F))
  (segment (start 132.875 171.775) (end 137.235 167.415) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D40))
  (segment (start 139.59 194.26) (end 61.61 194.26) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D41))
  (segment (start 124.3506 171.775) (end 132.875 171.775) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D42))
  (segment (start 56.52 198.06) (end 56.52 153.61) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D43))
  (segment (start 135.245 156.535) (end 137.235 158.525) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D44))
  (segment (start 91.812625 164.92) (end 96.34121 169.448585) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D45))
  (segment (start 94.9912 169.956) (end 84.476 169.956) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D46))
  (segment (start 96.34121 173.73399) (end 94.9884 175.0868) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D47))
  (segment (start 62.87 186.71) (end 62.87 170.12) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D48))
  (segment (start 98.82 181.97) (end 98.885 182.035) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D49))
  (segment (start 126.8748 164.6348) (end 131.8532 164.6348) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D4A))
  (segment (start 84.46 156.15) (end 82.997999 154.687999) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D4B))
  (segment (start 124.94 165.12) (end 126.3896 165.12) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D4C))
  (segment (start 121.745 171.875) (end 124.2506 171.875) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D4D))
  (segment (start 131.8532 164.6348) (end 131.904 164.584) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D4E))
  (segment (start 94.9884 175.0868) (end 94.9884 175.5984) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D4F))
  (segment (start 62.87 158.69) (end 62.87 170.12) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D50))
  (segment (start 124.3506 171.775) (end 124.94 171.1856) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D51))
  (segment (start 139.59 163.32) (end 139.59 194.26) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D52))
  (segment (start 94.9912 172.56) (end 93.25 172.56) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D53))
  (segment (start 124.2506 171.875) (end 124.3506 171.775) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D54))
  (segment (start 84.46 169.94) (end 84.46 171.39) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D55))
  (segment (start 59.06 175.12) (end 59.06 191.71) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D56))
  (segment (start 144.93 162.865) (end 150.01 157.785) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D57))
  (segment (start 135.145 156.635) (end 135.245 156.535) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D58))
  (segment (start 131.904 159.6564) (end 126.8748 159.6564) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D59))
  (segment (start 59.06 170.12) (end 62.87 170.12) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D5A))
  (segment (start 83.758239 152.147999) (end 94.397999 152.147999) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D5B))
  (segment (start 82.997999 152.908239) (end 83.758239 152.147999) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D5C))
  (segment (start 121.745 159.175) (end 126.3934 159.175) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D5D))
  (segment (start 144.68 198.06) (end 144.93 197.81) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D5E))
  (segment (start 84.476 169.956) (end 84.46 169.94) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D5F))
  (segment (start 126.3896 165.12) (end 126.8748 164.6348) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D60))
  (segment (start 84.46 176.32) (end 88.46 180.32) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D61))
  (segment (start 144.93 197.81) (end 144.93 191.38) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D62))
  (segment (start 88.46 157.61) (end 88.46 164.92) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D63))
  (segment (start 56.52 198.06) (end 144.68 198.06) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D64))
  (segment (start 136.4476 163.0154) (end 139.2854 163.0154) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D65))
  (segment (start 93.24 176.88707) (end 93.24 181.97) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D66))
  (segment (start 82.997999 154.687999) (end 82.997999 152.908239) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D67))
  (segment (start 61.61 194.26) (end 59.06 191.71) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D68))
  (segment (start 93.25 172.56) (end 93.25 176.87707) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D69))
  (segment (start 96.34121 169.448585) (end 96.34121 173.73399) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D6A))
  (segment (start 59.06 191.71) (end 62.87 191.71) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D6B))
  (segment (start 56.52 153.61) (end 60.33 153.61) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D6C))
  (segment (start 93.24 181.97) (end 98.82 181.97) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D6D))
  (segment (start 84.46 153.61) (end 88.46 157.61) (width 1) (layer F.Cu) (net 0) (tstamp 616B6D6E))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 616B6D1B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153 200) (xy 53 200) (xy 53 150) (xy 153 150)
      )
    )
    (filled_polygon
      (pts
        (xy 152.8125 150.127) (xy 152.8125 199.620001) (xy 54.3625 199.620001) (xy 54.3625 191.572408) (xy 61.473 191.572408)
        (xy 61.473 191.847592) (xy 61.526686 192.11749) (xy 61.631995 192.371727) (xy 61.78488 192.600535) (xy 61.979465 192.79512)
        (xy 62.208273 192.948005) (xy 62.46251 193.053314) (xy 62.732408 193.107) (xy 63.007592 193.107) (xy 63.27749 193.053314)
        (xy 63.531727 192.948005) (xy 63.760535 192.79512) (xy 63.95512 192.600535) (xy 64.108005 192.371727) (xy 64.213314 192.11749)
        (xy 64.267 191.847592) (xy 64.267 191.572408) (xy 64.213314 191.30251) (xy 64.108005 191.048273) (xy 63.95512 190.819465)
        (xy 63.760535 190.62488) (xy 63.531727 190.471995) (xy 63.27749 190.366686) (xy 63.007592 190.313) (xy 62.732408 190.313)
        (xy 62.46251 190.366686) (xy 62.208273 190.471995) (xy 61.979465 190.62488) (xy 61.78488 190.819465) (xy 61.631995 191.048273)
        (xy 61.526686 191.30251) (xy 61.473 191.572408) (xy 54.3625 191.572408) (xy 54.3625 186.572408) (xy 61.473 186.572408)
        (xy 61.473 186.847592) (xy 61.526686 187.11749) (xy 61.631995 187.371727) (xy 61.78488 187.600535) (xy 61.979465 187.79512)
        (xy 62.208273 187.948005) (xy 62.46251 188.053314) (xy 62.732408 188.107) (xy 63.007592 188.107) (xy 63.27749 188.053314)
        (xy 63.531727 187.948005) (xy 63.760535 187.79512) (xy 63.95512 187.600535) (xy 64.108005 187.371727) (xy 64.213314 187.11749)
        (xy 64.267 186.847592) (xy 64.267 186.572408) (xy 64.213314 186.30251) (xy 64.108005 186.048273) (xy 63.95512 185.819465)
        (xy 63.760535 185.62488) (xy 63.531727 185.471995) (xy 63.27749 185.366686) (xy 63.007592 185.313) (xy 62.732408 185.313)
        (xy 62.46251 185.366686) (xy 62.208273 185.471995) (xy 61.979465 185.62488) (xy 61.78488 185.819465) (xy 61.631995 186.048273)
        (xy 61.526686 186.30251) (xy 61.473 186.572408) (xy 54.3625 186.572408) (xy 54.3625 180.144193) (xy 86.675 180.144193)
        (xy 86.675 180.495807) (xy 86.743596 180.840665) (xy 86.878153 181.165515) (xy 87.0735 181.457871) (xy 87.322129 181.7065)
        (xy 87.614485 181.901847) (xy 87.939335 182.036404) (xy 88.284193 182.105) (xy 88.635807 182.105) (xy 88.980665 182.036404)
        (xy 89.305515 181.901847) (xy 89.597871 181.7065) (xy 89.8465 181.457871) (xy 90.041847 181.165515) (xy 90.176404 180.840665)
        (xy 90.245 180.495807) (xy 90.245 180.144193) (xy 90.176404 179.799335) (xy 90.041847 179.474485) (xy 89.8465 179.182129)
        (xy 89.597871 178.9335) (xy 89.305515 178.738153) (xy 88.980665 178.603596) (xy 88.635807 178.535) (xy 88.284193 178.535)
        (xy 87.939335 178.603596) (xy 87.614485 178.738153) (xy 87.322129 178.9335) (xy 87.0735 179.182129) (xy 86.878153 179.474485)
        (xy 86.743596 179.799335) (xy 86.675 180.144193) (xy 54.3625 180.144193) (xy 54.3625 174.982408) (xy 57.663 174.982408)
        (xy 57.663 175.257592) (xy 57.716686 175.52749) (xy 57.821995 175.781727) (xy 57.97488 176.010535) (xy 58.169465 176.20512)
        (xy 58.398273 176.358005) (xy 58.65251 176.463314) (xy 58.922408 176.517) (xy 59.197592 176.517) (xy 59.46749 176.463314)
        (xy 59.721727 176.358005) (xy 59.950535 176.20512) (xy 60.14512 176.010535) (xy 60.298005 175.781727) (xy 60.403314 175.52749)
        (xy 60.457 175.257592) (xy 60.457 174.982408) (xy 60.423045 174.8117) (xy 93.700328 174.8117) (xy 93.700328 175.3619)
        (xy 93.71739 175.535135) (xy 93.767921 175.701712) (xy 93.849978 175.855231) (xy 93.960409 175.989791) (xy 94.094969 176.100222)
        (xy 94.248488 176.182279) (xy 94.415065 176.23281) (xy 94.5883 176.249872) (xy 95.3885 176.249872) (xy 95.561735 176.23281)
        (xy 95.728312 176.182279) (xy 95.881831 176.100222) (xy 96.016391 175.989791) (xy 96.126822 175.855231) (xy 96.208879 175.701712)
        (xy 96.25941 175.535135) (xy 96.276472 175.3619) (xy 96.276472 174.8117) (xy 96.25941 174.638465) (xy 96.208879 174.471888)
        (xy 96.126822 174.318369) (xy 96.016391 174.183809) (xy 95.881831 174.073378) (xy 95.728312 173.991321) (xy 95.561735 173.94079)
        (xy 95.3885 173.923728) (xy 94.5883 173.923728) (xy 94.415065 173.94079) (xy 94.248488 173.991321) (xy 94.094969 174.073378)
        (xy 93.960409 174.183809) (xy 93.849978 174.318369) (xy 93.767921 174.471888) (xy 93.71739 174.638465) (xy 93.700328 174.8117)
        (xy 60.423045 174.8117) (xy 60.403314 174.71251) (xy 60.298005 174.458273) (xy 60.14512 174.229465) (xy 59.950535 174.03488)
        (xy 59.721727 173.881995) (xy 59.46749 173.776686) (xy 59.197592 173.723) (xy 58.922408 173.723) (xy 58.65251 173.776686)
        (xy 58.398273 173.881995) (xy 58.169465 174.03488) (xy 57.97488 174.229465) (xy 57.821995 174.458273) (xy 57.716686 174.71251)
        (xy 57.663 174.982408) (xy 54.3625 174.982408) (xy 54.3625 172.56) (xy 93.700588 172.56) (xy 93.722985 172.7874)
        (xy 93.789315 173.00606) (xy 93.897029 173.207579) (xy 94.041988 173.384212) (xy 94.218621 173.529171) (xy 94.42014 173.636885)
        (xy 94.6388 173.703215) (xy 94.809221 173.72) (xy 95.173179 173.72) (xy 95.3436 173.703215) (xy 95.56226 173.636885)
        (xy 95.763779 173.529171) (xy 95.940412 173.384212) (xy 96.085371 173.207579) (xy 96.193085 173.00606) (xy 96.259415 172.7874)
        (xy 96.281812 172.56) (xy 96.259415 172.3326) (xy 96.193085 172.11394) (xy 96.085371 171.912421) (xy 95.940412 171.735788)
        (xy 95.763779 171.590829) (xy 95.56226 171.483115) (xy 95.3436 171.416785) (xy 95.173179 171.4) (xy 94.809221 171.4)
        (xy 94.6388 171.416785) (xy 94.42014 171.483115) (xy 94.218621 171.590829) (xy 94.041988 171.735788) (xy 93.897029 171.912421)
        (xy 93.789315 172.11394) (xy 93.722985 172.3326) (xy 93.700588 172.56) (xy 54.3625 172.56) (xy 54.3625 169.982408)
        (xy 57.663 169.982408) (xy 57.663 170.257592) (xy 57.716686 170.52749) (xy 57.821995 170.781727) (xy 57.97488 171.010535)
        (xy 58.169465 171.20512) (xy 58.398273 171.358005) (xy 58.65251 171.463314) (xy 58.922408 171.517) (xy 59.197592 171.517)
        (xy 59.46749 171.463314) (xy 59.721727 171.358005) (xy 59.950535 171.20512) (xy 60.14512 171.010535) (xy 60.298005 170.781727)
        (xy 60.403314 170.52749) (xy 60.457 170.257592) (xy 60.457 169.982408) (xy 60.451748 169.956) (xy 93.700588 169.956)
        (xy 93.722985 170.1834) (xy 93.789315 170.40206) (xy 93.897029 170.603579) (xy 94.041988 170.780212) (xy 94.218621 170.925171)
        (xy 94.42014 171.032885) (xy 94.6388 171.099215) (xy 94.809221 171.116) (xy 95.173179 171.116) (xy 95.3436 171.099215)
        (xy 95.56226 171.032885) (xy 95.763779 170.925171) (xy 95.940412 170.780212) (xy 96.085371 170.603579) (xy 96.193085 170.40206)
        (xy 96.259415 170.1834) (xy 96.281812 169.956) (xy 96.259415 169.7286) (xy 96.193085 169.50994) (xy 96.085371 169.308421)
        (xy 95.940412 169.131788) (xy 95.763779 168.986829) (xy 95.56226 168.879115) (xy 95.3436 168.812785) (xy 95.173179 168.796)
        (xy 94.809221 168.796) (xy 94.6388 168.812785) (xy 94.42014 168.879115) (xy 94.218621 168.986829) (xy 94.041988 169.131788)
        (xy 93.897029 169.308421) (xy 93.789315 169.50994) (xy 93.722985 169.7286) (xy 93.700588 169.956) (xy 60.451748 169.956)
        (xy 60.403314 169.71251) (xy 60.298005 169.458273) (xy 60.14512 169.229465) (xy 59.950535 169.03488) (xy 59.721727 168.881995)
        (xy 59.46749 168.776686) (xy 59.197592 168.723) (xy 58.922408 168.723) (xy 58.65251 168.776686) (xy 58.398273 168.881995)
        (xy 58.169465 169.03488) (xy 57.97488 169.229465) (xy 57.821995 169.458273) (xy 57.716686 169.71251) (xy 57.663 169.982408)
        (xy 54.3625 169.982408) (xy 54.3625 164.744193) (xy 86.675 164.744193) (xy 86.675 165.095807) (xy 86.743596 165.440665)
        (xy 86.878153 165.765515) (xy 87.0735 166.057871) (xy 87.322129 166.3065) (xy 87.614485 166.501847) (xy 87.939335 166.636404)
        (xy 88.284193 166.705) (xy 88.635807 166.705) (xy 88.980665 166.636404) (xy 89.305515 166.501847) (xy 89.597871 166.3065)
        (xy 89.8465 166.057871) (xy 90.041847 165.765515) (xy 90.176404 165.440665) (xy 90.245 165.095807) (xy 90.245 164.744193)
        (xy 90.176404 164.399335) (xy 90.041847 164.074485) (xy 89.8465 163.782129) (xy 89.597871 163.5335) (xy 89.305515 163.338153)
        (xy 88.980665 163.203596) (xy 88.635807 163.135) (xy 88.284193 163.135) (xy 87.939335 163.203596) (xy 87.614485 163.338153)
        (xy 87.322129 163.5335) (xy 87.0735 163.782129) (xy 86.878153 164.074485) (xy 86.743596 164.399335) (xy 86.675 164.744193)
        (xy 54.3625 164.744193) (xy 54.3625 158.552408) (xy 58.933 158.552408) (xy 58.933 158.827592) (xy 58.986686 159.09749)
        (xy 59.091995 159.351727) (xy 59.24488 159.580535) (xy 59.439465 159.77512) (xy 59.668273 159.928005) (xy 59.92251 160.033314)
        (xy 60.192408 160.087) (xy 60.467592 160.087) (xy 60.73749 160.033314) (xy 60.991727 159.928005) (xy 61.220535 159.77512)
        (xy 61.41512 159.580535) (xy 61.568005 159.351727) (xy 61.673314 159.09749) (xy 61.727 158.827592) (xy 61.727 158.552408)
        (xy 61.673314 158.28251) (xy 61.568005 158.028273) (xy 61.41512 157.799465) (xy 61.220535 157.60488) (xy 60.991727 157.451995)
        (xy 60.73749 157.346686) (xy 60.467592 157.293) (xy 60.192408 157.293) (xy 59.92251 157.346686) (xy 59.668273 157.451995)
        (xy 59.439465 157.60488) (xy 59.24488 157.799465) (xy 59.091995 158.028273) (xy 58.986686 158.28251) (xy 58.933 158.552408)
        (xy 54.3625 158.552408) (xy 54.3625 153.472408) (xy 58.933 153.472408) (xy 58.933 153.747592) (xy 58.986686 154.01749)
        (xy 59.091995 154.271727) (xy 59.24488 154.500535) (xy 59.439465 154.69512) (xy 59.668273 154.848005) (xy 59.92251 154.953314)
        (xy 60.192408 155.007) (xy 60.467592 155.007) (xy 60.73749 154.953314) (xy 60.991727 154.848005) (xy 61.220535 154.69512)
        (xy 61.41512 154.500535) (xy 61.568005 154.271727) (xy 61.673314 154.01749) (xy 61.727 153.747592) (xy 61.727 153.472408)
        (xy 83.063 153.472408) (xy 83.063 153.747592) (xy 83.116686 154.01749) (xy 83.221995 154.271727) (xy 83.37488 154.500535)
        (xy 83.569465 154.69512) (xy 83.798273 154.848005) (xy 83.875515 154.88) (xy 83.798273 154.911995) (xy 83.569465 155.06488)
        (xy 83.37488 155.259465) (xy 83.221995 155.488273) (xy 83.116686 155.74251) (xy 83.063 156.012408) (xy 83.063 156.287592)
        (xy 83.116686 156.55749) (xy 83.221995 156.811727) (xy 83.37488 157.040535) (xy 83.569465 157.23512) (xy 83.798273 157.388005)
        (xy 83.875515 157.42) (xy 83.798273 157.451995) (xy 83.569465 157.60488) (xy 83.37488 157.799465) (xy 83.221995 158.028273)
        (xy 83.116686 158.28251) (xy 83.063 158.552408) (xy 83.063 158.827592) (xy 83.116686 159.09749) (xy 83.221995 159.351727)
        (xy 83.37488 159.580535) (xy 83.569465 159.77512) (xy 83.798273 159.928005) (xy 84.05251 160.033314) (xy 84.322408 160.087)
        (xy 84.597592 160.087) (xy 84.86749 160.033314) (xy 85.121727 159.928005) (xy 85.350535 159.77512) (xy 85.54512 159.580535)
        (xy 85.698005 159.351727) (xy 85.803314 159.09749) (xy 85.857 158.827592) (xy 85.857 158.552408) (xy 85.803314 158.28251)
        (xy 85.698005 158.028273) (xy 85.54512 157.799465) (xy 85.350535 157.60488) (xy 85.121727 157.451995) (xy 85.044485 157.42)
        (xy 85.121727 157.388005) (xy 85.350535 157.23512) (xy 85.54512 157.040535) (xy 85.698005 156.811727) (xy 85.803314 156.55749)
        (xy 85.815265 156.497408) (xy 97.488 156.497408) (xy 97.488 156.772592) (xy 97.541686 157.04249) (xy 97.646995 157.296727)
        (xy 97.79988 157.525535) (xy 97.994465 157.72012) (xy 98.223273 157.873005) (xy 98.300515 157.905) (xy 98.223273 157.936995)
        (xy 97.994465 158.08988) (xy 97.79988 158.284465) (xy 97.646995 158.513273) (xy 97.541686 158.76751) (xy 97.488 159.037408)
        (xy 97.488 159.312592) (xy 97.541686 159.58249) (xy 97.646995 159.836727) (xy 97.79988 160.065535) (xy 97.994465 160.26012)
        (xy 98.223273 160.413005) (xy 98.300515 160.445) (xy 98.223273 160.476995) (xy 97.994465 160.62988) (xy 97.79988 160.824465)
        (xy 97.646995 161.053273) (xy 97.541686 161.30751) (xy 97.488 161.577408) (xy 97.488 161.852592) (xy 97.541686 162.12249)
        (xy 97.646995 162.376727) (xy 97.79988 162.605535) (xy 97.994465 162.80012) (xy 98.223273 162.953005) (xy 98.300515 162.985)
        (xy 98.223273 163.016995) (xy 97.994465 163.16988) (xy 97.79988 163.364465) (xy 97.646995 163.593273) (xy 97.541686 163.84751)
        (xy 97.488 164.117408) (xy 97.488 164.392592) (xy 97.541686 164.66249) (xy 97.646995 164.916727) (xy 97.79988 165.145535)
        (xy 97.994465 165.34012) (xy 98.223273 165.493005) (xy 98.300515 165.525) (xy 98.223273 165.556995) (xy 97.994465 165.70988)
        (xy 97.79988 165.904465) (xy 97.646995 166.133273) (xy 97.541686 166.38751) (xy 97.488 166.657408) (xy 97.488 166.932592)
        (xy 97.541686 167.20249) (xy 97.646995 167.456727) (xy 97.79988 167.685535) (xy 97.994465 167.88012) (xy 98.223273 168.033005)
        (xy 98.300515 168.065) (xy 98.223273 168.096995) (xy 97.994465 168.24988) (xy 97.79988 168.444465) (xy 97.646995 168.673273)
        (xy 97.541686 168.92751) (xy 97.488 169.197408) (xy 97.488 169.472592) (xy 97.541686 169.74249) (xy 97.646995 169.996727)
        (xy 97.79988 170.225535) (xy 97.994465 170.42012) (xy 98.223273 170.573005) (xy 98.300515 170.605) (xy 98.223273 170.636995)
        (xy 97.994465 170.78988) (xy 97.79988 170.984465) (xy 97.646995 171.213273) (xy 97.541686 171.46751) (xy 97.488 171.737408)
        (xy 97.488 172.012592) (xy 97.541686 172.28249) (xy 97.646995 172.536727) (xy 97.79988 172.765535) (xy 97.994465 172.96012)
        (xy 98.223273 173.113005) (xy 98.300515 173.145) (xy 98.223273 173.176995) (xy 97.994465 173.32988) (xy 97.79988 173.524465)
        (xy 97.646995 173.753273) (xy 97.541686 174.00751) (xy 97.488 174.277408) (xy 97.488 174.552592) (xy 97.541686 174.82249)
        (xy 97.646995 175.076727) (xy 97.79988 175.305535) (xy 97.994465 175.50012) (xy 98.223273 175.653005) (xy 98.300515 175.685)
        (xy 98.223273 175.716995) (xy 97.994465 175.86988) (xy 97.79988 176.064465) (xy 97.646995 176.293273) (xy 97.541686 176.54751)
        (xy 97.488 176.817408) (xy 97.488 177.092592) (xy 97.541686 177.36249) (xy 97.646995 177.616727) (xy 97.79988 177.845535)
        (xy 97.994465 178.04012) (xy 98.223273 178.193005) (xy 98.300515 178.225) (xy 98.223273 178.256995) (xy 97.994465 178.40988)
        (xy 97.79988 178.604465) (xy 97.646995 178.833273) (xy 97.541686 179.08751) (xy 97.488 179.357408) (xy 97.488 179.632592)
        (xy 97.541686 179.90249) (xy 97.646995 180.156727) (xy 97.79988 180.385535) (xy 97.994465 180.58012) (xy 98.223273 180.733005)
        (xy 98.300515 180.765) (xy 98.223273 180.796995) (xy 97.994465 180.94988) (xy 97.79988 181.144465) (xy 97.646995 181.373273)
        (xy 97.541686 181.62751) (xy 97.488 181.897408) (xy 97.488 182.172592) (xy 97.541686 182.44249) (xy 97.646995 182.696727)
        (xy 97.79988 182.925535) (xy 97.994465 183.12012) (xy 98.223273 183.273005) (xy 98.300515 183.305) (xy 98.223273 183.336995)
        (xy 97.994465 183.48988) (xy 97.79988 183.684465) (xy 97.646995 183.913273) (xy 97.541686 184.16751) (xy 97.488 184.437408)
        (xy 97.488 184.712592) (xy 97.541686 184.98249) (xy 97.646995 185.236727) (xy 97.79988 185.465535) (xy 97.994465 185.66012)
        (xy 98.223273 185.813005) (xy 98.300515 185.845) (xy 98.223273 185.876995) (xy 97.994465 186.02988) (xy 97.79988 186.224465)
        (xy 97.646995 186.453273) (xy 97.541686 186.70751) (xy 97.488 186.977408) (xy 97.488 187.252592) (xy 97.541686 187.52249)
        (xy 97.646995 187.776727) (xy 97.79988 188.005535) (xy 97.994465 188.20012) (xy 98.223273 188.353005) (xy 98.300515 188.385)
        (xy 98.223273 188.416995) (xy 97.994465 188.56988) (xy 97.79988 188.764465) (xy 97.646995 188.993273) (xy 97.541686 189.24751)
        (xy 97.488 189.517408) (xy 97.488 189.792592) (xy 97.541686 190.06249) (xy 97.646995 190.316727) (xy 97.79988 190.545535)
        (xy 97.994465 190.74012) (xy 98.223273 190.893005) (xy 98.300515 190.925) (xy 98.223273 190.956995) (xy 97.994465 191.10988)
        (xy 97.79988 191.304465) (xy 97.646995 191.533273) (xy 97.541686 191.78751) (xy 97.488 192.057408) (xy 97.488 192.332592)
        (xy 97.541686 192.60249) (xy 97.646995 192.856727) (xy 97.79988 193.085535) (xy 97.994465 193.28012) (xy 98.223273 193.433005)
        (xy 98.47751 193.538314) (xy 98.747408 193.592) (xy 99.022592 193.592) (xy 99.29249 193.538314) (xy 99.546727 193.433005)
        (xy 99.775535 193.28012) (xy 99.97012 193.085535) (xy 100.123005 192.856727) (xy 100.228314 192.60249) (xy 100.282 192.332592)
        (xy 100.282 192.057408) (xy 100.228314 191.78751) (xy 100.123005 191.533273) (xy 99.97012 191.304465) (xy 99.775535 191.10988)
        (xy 99.546727 190.956995) (xy 99.469485 190.925) (xy 99.546727 190.893005) (xy 99.775535 190.74012) (xy 99.97012 190.545535)
        (xy 100.123005 190.316727) (xy 100.228314 190.06249) (xy 100.282 189.792592) (xy 100.282 189.517408) (xy 100.228314 189.24751)
        (xy 100.123005 188.993273) (xy 99.97012 188.764465) (xy 99.775535 188.56988) (xy 99.546727 188.416995) (xy 99.469485 188.385)
        (xy 99.546727 188.353005) (xy 99.775535 188.20012) (xy 99.97012 188.005535) (xy 100.123005 187.776727) (xy 100.228314 187.52249)
        (xy 100.282 187.252592) (xy 100.282 186.977408) (xy 100.228314 186.70751) (xy 100.123005 186.453273) (xy 99.97012 186.224465)
        (xy 99.775535 186.02988) (xy 99.546727 185.876995) (xy 99.469485 185.845) (xy 99.546727 185.813005) (xy 99.775535 185.66012)
        (xy 99.97012 185.465535) (xy 100.123005 185.236727) (xy 100.228314 184.98249) (xy 100.282 184.712592) (xy 100.282 184.437408)
        (xy 100.228314 184.16751) (xy 100.123005 183.913273) (xy 99.97012 183.684465) (xy 99.775535 183.48988) (xy 99.546727 183.336995)
        (xy 99.469485 183.305) (xy 99.546727 183.273005) (xy 99.775535 183.12012) (xy 99.97012 182.925535) (xy 100.123005 182.696727)
        (xy 100.228314 182.44249) (xy 100.282 182.172592) (xy 100.282 181.897408) (xy 100.228314 181.62751) (xy 100.123005 181.373273)
        (xy 99.97012 181.144465) (xy 99.775535 180.94988) (xy 99.546727 180.796995) (xy 99.469485 180.765) (xy 99.546727 180.733005)
        (xy 99.775535 180.58012) (xy 99.97012 180.385535) (xy 100.123005 180.156727) (xy 100.228314 179.90249) (xy 100.282 179.632592)
        (xy 100.282 179.357408) (xy 100.228314 179.08751) (xy 100.123005 178.833273) (xy 99.97012 178.604465) (xy 99.775535 178.40988)
        (xy 99.546727 178.256995) (xy 99.469485 178.225) (xy 99.546727 178.193005) (xy 99.775535 178.04012) (xy 99.97012 177.845535)
        (xy 100.123005 177.616727) (xy 100.228314 177.36249) (xy 100.282 177.092592) (xy 100.282 176.817408) (xy 100.228314 176.54751)
        (xy 100.123005 176.293273) (xy 99.97012 176.064465) (xy 99.775535 175.86988) (xy 99.546727 175.716995) (xy 99.469485 175.685)
        (xy 99.546727 175.653005) (xy 99.775535 175.50012) (xy 99.97012 175.305535) (xy 100.123005 175.076727) (xy 100.228314 174.82249)
        (xy 100.282 174.552592) (xy 100.282 174.277408) (xy 100.228314 174.00751) (xy 100.123005 173.753273) (xy 99.97012 173.524465)
        (xy 99.775535 173.32988) (xy 99.546727 173.176995) (xy 99.469485 173.145) (xy 99.546727 173.113005) (xy 99.775535 172.96012)
        (xy 99.97012 172.765535) (xy 100.123005 172.536727) (xy 100.228314 172.28249) (xy 100.282 172.012592) (xy 100.282 171.737408)
        (xy 100.228314 171.46751) (xy 100.123005 171.213273) (xy 99.97012 170.984465) (xy 99.775535 170.78988) (xy 99.546727 170.636995)
        (xy 99.469485 170.605) (xy 99.546727 170.573005) (xy 99.775535 170.42012) (xy 99.97012 170.225535) (xy 100.123005 169.996727)
        (xy 100.228314 169.74249) (xy 100.282 169.472592) (xy 100.282 169.197408) (xy 100.228314 168.92751) (xy 100.123005 168.673273)
        (xy 99.97012 168.444465) (xy 99.775535 168.24988) (xy 99.546727 168.096995) (xy 99.469485 168.065) (xy 99.546727 168.033005)
        (xy 99.775535 167.88012) (xy 99.97012 167.685535) (xy 100.123005 167.456727) (xy 100.228314 167.20249) (xy 100.282 166.932592)
        (xy 100.282 166.657408) (xy 100.228314 166.38751) (xy 100.123005 166.133273) (xy 99.97012 165.904465) (xy 99.775535 165.70988)
        (xy 99.546727 165.556995) (xy 99.469485 165.525) (xy 99.546727 165.493005) (xy 99.775535 165.34012) (xy 99.97012 165.145535)
        (xy 100.123005 164.916727) (xy 100.228314 164.66249) (xy 100.282 164.392592) (xy 100.282 164.117408) (xy 100.228314 163.84751)
        (xy 100.123005 163.593273) (xy 99.97012 163.364465) (xy 99.775535 163.16988) (xy 99.546727 163.016995) (xy 99.469485 162.985)
        (xy 99.546727 162.953005) (xy 99.775535 162.80012) (xy 99.97012 162.605535) (xy 100.123005 162.376727) (xy 100.228314 162.12249)
        (xy 100.282 161.852592) (xy 100.282 161.577408) (xy 100.228314 161.30751) (xy 100.123005 161.053273) (xy 99.97012 160.824465)
        (xy 99.775535 160.62988) (xy 99.546727 160.476995) (xy 99.469485 160.445) (xy 99.546727 160.413005) (xy 99.775535 160.26012)
        (xy 99.97012 160.065535) (xy 100.123005 159.836727) (xy 100.228314 159.58249) (xy 100.282 159.312592) (xy 100.282 159.037408)
        (xy 100.228314 158.76751) (xy 100.123005 158.513273) (xy 99.97012 158.284465) (xy 99.775535 158.08988) (xy 99.546727 157.936995)
        (xy 99.469485 157.905) (xy 99.546727 157.873005) (xy 99.775535 157.72012) (xy 99.97012 157.525535) (xy 100.123005 157.296727)
        (xy 100.228314 157.04249) (xy 100.282 156.772592) (xy 100.282 156.497408) (xy 120.348 156.497408) (xy 120.348 156.772592)
        (xy 120.401686 157.04249) (xy 120.506995 157.296727) (xy 120.65988 157.525535) (xy 120.854465 157.72012) (xy 121.083273 157.873005)
        (xy 121.160515 157.905) (xy 121.083273 157.936995) (xy 120.854465 158.08988) (xy 120.65988 158.284465) (xy 120.506995 158.513273)
        (xy 120.401686 158.76751) (xy 120.348 159.037408) (xy 120.348 159.312592) (xy 120.401686 159.58249) (xy 120.506995 159.836727)
        (xy 120.65988 160.065535) (xy 120.854465 160.26012) (xy 121.083273 160.413005) (xy 121.160515 160.445) (xy 121.083273 160.476995)
        (xy 120.854465 160.62988) (xy 120.65988 160.824465) (xy 120.506995 161.053273) (xy 120.401686 161.30751) (xy 120.348 161.577408)
        (xy 120.348 161.852592) (xy 120.401686 162.12249) (xy 120.506995 162.376727) (xy 120.65988 162.605535) (xy 120.854465 162.80012)
        (xy 121.083273 162.953005) (xy 121.160515 162.985) (xy 121.083273 163.016995) (xy 120.854465 163.16988) (xy 120.65988 163.364465)
        (xy 120.506995 163.593273) (xy 120.401686 163.84751) (xy 120.348 164.117408) (xy 120.348 164.392592) (xy 120.401686 164.66249)
        (xy 120.506995 164.916727) (xy 120.65988 165.145535) (xy 120.854465 165.34012) (xy 121.083273 165.493005) (xy 121.160515 165.525)
        (xy 121.083273 165.556995) (xy 120.854465 165.70988) (xy 120.65988 165.904465) (xy 120.506995 166.133273) (xy 120.401686 166.38751)
        (xy 120.348 166.657408) (xy 120.348 166.932592) (xy 120.401686 167.20249) (xy 120.506995 167.456727) (xy 120.65988 167.685535)
        (xy 120.854465 167.88012) (xy 121.083273 168.033005) (xy 121.160515 168.065) (xy 121.083273 168.096995) (xy 120.854465 168.24988)
        (xy 120.65988 168.444465) (xy 120.506995 168.673273) (xy 120.401686 168.92751) (xy 120.348 169.197408) (xy 120.348 169.472592)
        (xy 120.401686 169.74249) (xy 120.506995 169.996727) (xy 120.65988 170.225535) (xy 120.854465 170.42012) (xy 121.083273 170.573005)
        (xy 121.160515 170.605) (xy 121.083273 170.636995) (xy 120.854465 170.78988) (xy 120.65988 170.984465) (xy 120.506995 171.213273)
        (xy 120.401686 171.46751) (xy 120.348 171.737408) (xy 120.348 172.012592) (xy 120.401686 172.28249) (xy 120.506995 172.536727)
        (xy 120.65988 172.765535) (xy 120.854465 172.96012) (xy 121.083273 173.113005) (xy 121.160515 173.145) (xy 121.083273 173.176995)
        (xy 120.854465 173.32988) (xy 120.65988 173.524465) (xy 120.506995 173.753273) (xy 120.401686 174.00751) (xy 120.348 174.277408)
        (xy 120.348 174.552592) (xy 120.401686 174.82249) (xy 120.506995 175.076727) (xy 120.65988 175.305535) (xy 120.854465 175.50012)
        (xy 121.083273 175.653005) (xy 121.160515 175.685) (xy 121.083273 175.716995) (xy 120.854465 175.86988) (xy 120.65988 176.064465)
        (xy 120.506995 176.293273) (xy 120.401686 176.54751) (xy 120.348 176.817408) (xy 120.348 177.092592) (xy 120.401686 177.36249)
        (xy 120.506995 177.616727) (xy 120.65988 177.845535) (xy 120.854465 178.04012) (xy 121.083273 178.193005) (xy 121.160515 178.225)
        (xy 121.083273 178.256995) (xy 120.854465 178.40988) (xy 120.65988 178.604465) (xy 120.506995 178.833273) (xy 120.401686 179.08751)
        (xy 120.348 179.357408) (xy 120.348 179.632592) (xy 120.401686 179.90249) (xy 120.506995 180.156727) (xy 120.65988 180.385535)
        (xy 120.854465 180.58012) (xy 121.083273 180.733005) (xy 121.160515 180.765) (xy 121.083273 180.796995) (xy 120.854465 180.94988)
        (xy 120.65988 181.144465) (xy 120.506995 181.373273) (xy 120.401686 181.62751) (xy 120.348 181.897408) (xy 120.348 182.172592)
        (xy 120.401686 182.44249) (xy 120.506995 182.696727) (xy 120.65988 182.925535) (xy 120.854465 183.12012) (xy 121.083273 183.273005)
        (xy 121.160515 183.305) (xy 121.083273 183.336995) (xy 120.854465 183.48988) (xy 120.65988 183.684465) (xy 120.506995 183.913273)
        (xy 120.401686 184.16751) (xy 120.348 184.437408) (xy 120.348 184.712592) (xy 120.401686 184.98249) (xy 120.506995 185.236727)
        (xy 120.65988 185.465535) (xy 120.854465 185.66012) (xy 121.083273 185.813005) (xy 121.160515 185.845) (xy 121.083273 185.876995)
        (xy 120.854465 186.02988) (xy 120.65988 186.224465) (xy 120.506995 186.453273) (xy 120.401686 186.70751) (xy 120.348 186.977408)
        (xy 120.348 187.252592) (xy 120.401686 187.52249) (xy 120.506995 187.776727) (xy 120.65988 188.005535) (xy 120.854465 188.20012)
        (xy 121.083273 188.353005) (xy 121.160515 188.385) (xy 121.083273 188.416995) (xy 120.854465 188.56988) (xy 120.65988 188.764465)
        (xy 120.506995 188.993273) (xy 120.401686 189.24751) (xy 120.348 189.517408) (xy 120.348 189.792592) (xy 120.401686 190.06249)
        (xy 120.506995 190.316727) (xy 120.65988 190.545535) (xy 120.854465 190.74012) (xy 121.083273 190.893005) (xy 121.160515 190.925)
        (xy 121.083273 190.956995) (xy 120.854465 191.10988) (xy 120.65988 191.304465) (xy 120.506995 191.533273) (xy 120.401686 191.78751)
        (xy 120.348 192.057408) (xy 120.348 192.332592) (xy 120.401686 192.60249) (xy 120.506995 192.856727) (xy 120.65988 193.085535)
        (xy 120.854465 193.28012) (xy 121.083273 193.433005) (xy 121.33751 193.538314) (xy 121.607408 193.592) (xy 121.882592 193.592)
        (xy 122.15249 193.538314) (xy 122.406727 193.433005) (xy 122.635535 193.28012) (xy 122.83012 193.085535) (xy 122.983005 192.856727)
        (xy 123.088314 192.60249) (xy 123.142 192.332592) (xy 123.142 192.057408) (xy 123.088314 191.78751) (xy 122.983005 191.533273)
        (xy 122.83012 191.304465) (xy 122.768063 191.242408) (xy 143.533 191.242408) (xy 143.533 191.517592) (xy 143.586686 191.78749)
        (xy 143.691995 192.041727) (xy 143.84488 192.270535) (xy 144.039465 192.46512) (xy 144.268273 192.618005) (xy 144.52251 192.723314)
        (xy 144.792408 192.777) (xy 145.067592 192.777) (xy 145.33749 192.723314) (xy 145.591727 192.618005) (xy 145.820535 192.46512)
        (xy 146.01512 192.270535) (xy 146.168005 192.041727) (xy 146.273314 191.78749) (xy 146.327 191.517592) (xy 146.327 191.242408)
        (xy 146.273314 190.97251) (xy 146.168005 190.718273) (xy 146.01512 190.489465) (xy 145.820535 190.29488) (xy 145.591727 190.141995)
        (xy 145.33749 190.036686) (xy 145.067592 189.983) (xy 144.792408 189.983) (xy 144.52251 190.036686) (xy 144.268273 190.141995)
        (xy 144.039465 190.29488) (xy 143.84488 190.489465) (xy 143.691995 190.718273) (xy 143.586686 190.97251) (xy 143.533 191.242408)
        (xy 122.768063 191.242408) (xy 122.635535 191.10988) (xy 122.406727 190.956995) (xy 122.329485 190.925) (xy 122.406727 190.893005)
        (xy 122.635535 190.74012) (xy 122.83012 190.545535) (xy 122.983005 190.316727) (xy 123.088314 190.06249) (xy 123.142 189.792592)
        (xy 123.142 189.517408) (xy 123.088314 189.24751) (xy 122.983005 188.993273) (xy 122.83012 188.764465) (xy 122.635535 188.56988)
        (xy 122.406727 188.416995) (xy 122.329485 188.385) (xy 122.406727 188.353005) (xy 122.635535 188.20012) (xy 122.83012 188.005535)
        (xy 122.983005 187.776727) (xy 123.088314 187.52249) (xy 123.142 187.252592) (xy 123.142 186.977408) (xy 123.088314 186.70751)
        (xy 122.983005 186.453273) (xy 122.84211 186.242408) (xy 143.533 186.242408) (xy 143.533 186.517592) (xy 143.586686 186.78749)
        (xy 143.691995 187.041727) (xy 143.84488 187.270535) (xy 144.039465 187.46512) (xy 144.268273 187.618005) (xy 144.52251 187.723314)
        (xy 144.792408 187.777) (xy 145.067592 187.777) (xy 145.33749 187.723314) (xy 145.591727 187.618005) (xy 145.820535 187.46512)
        (xy 146.01512 187.270535) (xy 146.168005 187.041727) (xy 146.273314 186.78749) (xy 146.327 186.517592) (xy 146.327 186.242408)
        (xy 146.273314 185.97251) (xy 146.168005 185.718273) (xy 146.01512 185.489465) (xy 145.820535 185.29488) (xy 145.591727 185.141995)
        (xy 145.33749 185.036686) (xy 145.067592 184.983) (xy 144.792408 184.983) (xy 144.52251 185.036686) (xy 144.268273 185.141995)
        (xy 144.039465 185.29488) (xy 143.84488 185.489465) (xy 143.691995 185.718273) (xy 143.586686 185.97251) (xy 143.533 186.242408)
        (xy 122.84211 186.242408) (xy 122.83012 186.224465) (xy 122.635535 186.02988) (xy 122.406727 185.876995) (xy 122.329485 185.845)
        (xy 122.406727 185.813005) (xy 122.635535 185.66012) (xy 122.83012 185.465535) (xy 122.983005 185.236727) (xy 123.088314 184.98249)
        (xy 123.142 184.712592) (xy 123.142 184.437408) (xy 123.088314 184.16751) (xy 122.983005 183.913273) (xy 122.83012 183.684465)
        (xy 122.635535 183.48988) (xy 122.406727 183.336995) (xy 122.329485 183.305) (xy 122.406727 183.273005) (xy 122.635535 183.12012)
        (xy 122.83012 182.925535) (xy 122.983005 182.696727) (xy 123.088314 182.44249) (xy 123.142 182.172592) (xy 123.142 181.897408)
        (xy 123.088314 181.62751) (xy 122.983005 181.373273) (xy 122.83012 181.144465) (xy 122.635535 180.94988) (xy 122.406727 180.796995)
        (xy 122.329485 180.765) (xy 122.406727 180.733005) (xy 122.635535 180.58012) (xy 122.83012 180.385535) (xy 122.983005 180.156727)
        (xy 123.088314 179.90249) (xy 123.142 179.632592) (xy 123.142 179.357408) (xy 123.088314 179.08751) (xy 122.983005 178.833273)
        (xy 122.83012 178.604465) (xy 122.635535 178.40988) (xy 122.406727 178.256995) (xy 122.329485 178.225) (xy 122.406727 178.193005)
        (xy 122.635535 178.04012) (xy 122.83012 177.845535) (xy 122.983005 177.616727) (xy 123.088314 177.36249) (xy 123.142 177.092592)
        (xy 123.142 176.817408) (xy 123.088314 176.54751) (xy 122.983005 176.293273) (xy 122.83012 176.064465) (xy 122.635535 175.86988)
        (xy 122.406727 175.716995) (xy 122.329485 175.685) (xy 122.406727 175.653005) (xy 122.635535 175.50012) (xy 122.83012 175.305535)
        (xy 122.983005 175.076727) (xy 123.088314 174.82249) (xy 123.142 174.552592) (xy 123.142 174.277408) (xy 123.088314 174.00751)
        (xy 122.983005 173.753273) (xy 122.83012 173.524465) (xy 122.635535 173.32988) (xy 122.406727 173.176995) (xy 122.329485 173.145)
        (xy 122.406727 173.113005) (xy 122.635535 172.96012) (xy 122.83012 172.765535) (xy 122.983005 172.536727) (xy 123.088314 172.28249)
        (xy 123.142 172.012592) (xy 123.142 171.737408) (xy 123.088314 171.46751) (xy 122.983005 171.213273) (xy 122.876659 171.054114)
        (xy 123.605 171.054114) (xy 123.605 171.317086) (xy 123.656304 171.575005) (xy 123.756939 171.817959) (xy 123.903038 172.036613)
        (xy 124.088987 172.222562) (xy 124.307641 172.368661) (xy 124.550595 172.469296) (xy 124.808514 172.5206) (xy 125.071486 172.5206)
        (xy 125.329405 172.469296) (xy 125.572359 172.368661) (xy 125.791013 172.222562) (xy 125.976962 172.036613) (xy 126.123061 171.817959)
        (xy 126.223696 171.575005) (xy 126.275 171.317086) (xy 126.275 171.054114) (xy 126.223696 170.796195) (xy 126.123061 170.553241)
        (xy 125.976962 170.334587) (xy 125.791013 170.148638) (xy 125.572359 170.002539) (xy 125.329405 169.901904) (xy 125.071486 169.8506)
        (xy 124.808514 169.8506) (xy 124.550595 169.901904) (xy 124.307641 170.002539) (xy 124.088987 170.148638) (xy 123.903038 170.334587)
        (xy 123.756939 170.553241) (xy 123.656304 170.796195) (xy 123.605 171.054114) (xy 122.876659 171.054114) (xy 122.83012 170.984465)
        (xy 122.635535 170.78988) (xy 122.406727 170.636995) (xy 122.329485 170.605) (xy 122.406727 170.573005) (xy 122.635535 170.42012)
        (xy 122.83012 170.225535) (xy 122.983005 169.996727) (xy 123.088314 169.74249) (xy 123.142 169.472592) (xy 123.142 169.197408)
        (xy 123.088314 168.92751) (xy 122.983005 168.673273) (xy 122.83012 168.444465) (xy 122.635535 168.24988) (xy 122.406727 168.096995)
        (xy 122.329485 168.065) (xy 122.406727 168.033005) (xy 122.635535 167.88012) (xy 122.83012 167.685535) (xy 122.983005 167.456727)
        (xy 123.066991 167.253967) (xy 135.6 167.253967) (xy 135.6 167.576033) (xy 135.662832 167.891912) (xy 135.786082 168.189463)
        (xy 135.965013 168.457252) (xy 136.192748 168.684987) (xy 136.460537 168.863918) (xy 136.758088 168.987168) (xy 137.073967 169.05)
        (xy 137.396033 169.05) (xy 137.711912 168.987168) (xy 138.009463 168.863918) (xy 138.277252 168.684987) (xy 138.504987 168.457252)
        (xy 138.683918 168.189463) (xy 138.791819 167.928967) (xy 148.935 167.928967) (xy 148.935 168.251033) (xy 148.997832 168.566912)
        (xy 149.121082 168.864463) (xy 149.300013 169.132252) (xy 149.527748 169.359987) (xy 149.795537 169.538918) (xy 150.093088 169.662168)
        (xy 150.408967 169.725) (xy 150.731033 169.725) (xy 151.046912 169.662168) (xy 151.344463 169.538918) (xy 151.612252 169.359987)
        (xy 151.839987 169.132252) (xy 152.018918 168.864463) (xy 152.142168 168.566912) (xy 152.205 168.251033) (xy 152.205 167.928967)
        (xy 152.142168 167.613088) (xy 152.018918 167.315537) (xy 151.839987 167.047748) (xy 151.612252 166.820013) (xy 151.344463 166.641082)
        (xy 151.046912 166.517832) (xy 150.731033 166.455) (xy 150.408967 166.455) (xy 150.093088 166.517832) (xy 149.795537 166.641082)
        (xy 149.527748 166.820013) (xy 149.300013 167.047748) (xy 149.121082 167.315537) (xy 148.997832 167.613088) (xy 148.935 167.928967)
        (xy 138.791819 167.928967) (xy 138.807168 167.891912) (xy 138.87 167.576033) (xy 138.87 167.253967) (xy 138.807168 166.938088)
        (xy 138.683918 166.640537) (xy 138.504987 166.372748) (xy 138.277252 166.145013) (xy 138.009463 165.966082) (xy 137.711912 165.842832)
        (xy 137.396033 165.78) (xy 137.073967 165.78) (xy 136.758088 165.842832) (xy 136.460537 165.966082) (xy 136.192748 166.145013)
        (xy 135.965013 166.372748) (xy 135.786082 166.640537) (xy 135.662832 166.938088) (xy 135.6 167.253967) (xy 123.066991 167.253967)
        (xy 123.088314 167.20249) (xy 123.142 166.932592) (xy 123.142 166.657408) (xy 123.088314 166.38751) (xy 122.983005 166.133273)
        (xy 122.83012 165.904465) (xy 122.635535 165.70988) (xy 122.406727 165.556995) (xy 122.329485 165.525) (xy 122.406727 165.493005)
        (xy 122.635535 165.34012) (xy 122.83012 165.145535) (xy 122.935038 164.988514) (xy 123.605 164.988514) (xy 123.605 165.251486)
        (xy 123.656304 165.509405) (xy 123.756939 165.752359) (xy 123.903038 165.971013) (xy 124.088987 166.156962) (xy 124.307641 166.303061)
        (xy 124.550595 166.403696) (xy 124.808514 166.455) (xy 125.071486 166.455) (xy 125.329405 166.403696) (xy 125.572359 166.303061)
        (xy 125.791013 166.156962) (xy 125.976962 165.971013) (xy 126.123061 165.752359) (xy 126.205725 165.552791) (xy 126.337176 165.640624)
        (xy 126.543733 165.726183) (xy 126.763012 165.7698) (xy 126.986588 165.7698) (xy 127.205867 165.726183) (xy 127.412424 165.640624)
        (xy 127.59832 165.516412) (xy 127.756412 165.35832) (xy 127.880624 165.172424) (xy 127.966183 164.965867) (xy 128.0098 164.746588)
        (xy 128.0098 164.523012) (xy 127.999696 164.472212) (xy 130.769 164.472212) (xy 130.769 164.695788) (xy 130.812617 164.915067)
        (xy 130.898176 165.121624) (xy 131.022388 165.30752) (xy 131.18048 165.465612) (xy 131.366376 165.589824) (xy 131.572933 165.675383)
        (xy 131.792212 165.719) (xy 132.015788 165.719) (xy 132.235067 165.675383) (xy 132.441624 165.589824) (xy 132.62752 165.465612)
        (xy 132.785612 165.30752) (xy 132.909824 165.121624) (xy 132.995383 164.915067) (xy 133.039 164.695788) (xy 133.039 164.472212)
        (xy 132.995383 164.252933) (xy 132.909824 164.046376) (xy 132.785612 163.86048) (xy 132.62752 163.702388) (xy 132.441624 163.578176)
        (xy 132.235067 163.492617) (xy 132.015788 163.449) (xy 131.792212 163.449) (xy 131.572933 163.492617) (xy 131.366376 163.578176)
        (xy 131.18048 163.702388) (xy 131.022388 163.86048) (xy 130.898176 164.046376) (xy 130.812617 164.252933) (xy 130.769 164.472212)
        (xy 127.999696 164.472212) (xy 127.966183 164.303733) (xy 127.880624 164.097176) (xy 127.756412 163.91128) (xy 127.59832 163.753188)
        (xy 127.412424 163.628976) (xy 127.205867 163.543417) (xy 126.986588 163.4998) (xy 126.763012 163.4998) (xy 126.543733 163.543417)
        (xy 126.337176 163.628976) (xy 126.15128 163.753188) (xy 125.993188 163.91128) (xy 125.868976 164.097176) (xy 125.850282 164.142307)
        (xy 125.791013 164.083038) (xy 125.572359 163.936939) (xy 125.329405 163.836304) (xy 125.071486 163.785) (xy 124.808514 163.785)
        (xy 124.550595 163.836304) (xy 124.307641 163.936939) (xy 124.088987 164.083038) (xy 123.903038 164.268987) (xy 123.756939 164.487641)
        (xy 123.656304 164.730595) (xy 123.605 164.988514) (xy 122.935038 164.988514) (xy 122.983005 164.916727) (xy 123.088314 164.66249)
        (xy 123.142 164.392592) (xy 123.142 164.117408) (xy 123.088314 163.84751) (xy 122.983005 163.593273) (xy 122.83012 163.364465)
        (xy 122.635535 163.16988) (xy 122.406727 163.016995) (xy 122.329485 162.985) (xy 122.406727 162.953005) (xy 122.554348 162.854367)
        (xy 134.8126 162.854367) (xy 134.8126 163.176433) (xy 134.875432 163.492312) (xy 134.998682 163.789863) (xy 135.177613 164.057652)
        (xy 135.405348 164.285387) (xy 135.673137 164.464318) (xy 135.970688 164.587568) (xy 136.286567 164.6504) (xy 136.608633 164.6504)
        (xy 136.924512 164.587568) (xy 137.222063 164.464318) (xy 137.489852 164.285387) (xy 137.717587 164.057652) (xy 137.896518 163.789863)
        (xy 138.019768 163.492312) (xy 138.0826 163.176433) (xy 138.0826 162.854367) (xy 138.019768 162.538488) (xy 137.896518 162.240937)
        (xy 137.717587 161.973148) (xy 137.489852 161.745413) (xy 137.222063 161.566482) (xy 136.924512 161.443232) (xy 136.608633 161.3804)
        (xy 136.286567 161.3804) (xy 135.970688 161.443232) (xy 135.673137 161.566482) (xy 135.405348 161.745413) (xy 135.177613 161.973148)
        (xy 134.998682 162.240937) (xy 134.875432 162.538488) (xy 134.8126 162.854367) (xy 122.554348 162.854367) (xy 122.635535 162.80012)
        (xy 122.83012 162.605535) (xy 122.983005 162.376727) (xy 123.088314 162.12249) (xy 123.142 161.852592) (xy 123.142 161.577408)
        (xy 123.088314 161.30751) (xy 122.983005 161.053273) (xy 122.83012 160.824465) (xy 122.635535 160.62988) (xy 122.406727 160.476995)
        (xy 122.329485 160.445) (xy 122.406727 160.413005) (xy 122.635535 160.26012) (xy 122.83012 160.065535) (xy 122.983005 159.836727)
        (xy 123.088314 159.58249) (xy 123.095848 159.544612) (xy 125.7398 159.544612) (xy 125.7398 159.768188) (xy 125.783417 159.987467)
        (xy 125.868976 160.194024) (xy 125.993188 160.37992) (xy 126.15128 160.538012) (xy 126.337176 160.662224) (xy 126.543733 160.747783)
        (xy 126.763012 160.7914) (xy 126.986588 160.7914) (xy 127.205867 160.747783) (xy 127.412424 160.662224) (xy 127.59832 160.538012)
        (xy 127.756412 160.37992) (xy 127.880624 160.194024) (xy 127.966183 159.987467) (xy 128.0098 159.768188) (xy 128.0098 159.544612)
        (xy 130.769 159.544612) (xy 130.769 159.768188) (xy 130.812617 159.987467) (xy 130.898176 160.194024) (xy 131.022388 160.37992)
        (xy 131.18048 160.538012) (xy 131.366376 160.662224) (xy 131.572933 160.747783) (xy 131.792212 160.7914) (xy 132.015788 160.7914)
        (xy 132.235067 160.747783) (xy 132.441624 160.662224) (xy 132.62752 160.538012) (xy 132.785612 160.37992) (xy 132.909824 160.194024)
        (xy 132.995383 159.987467) (xy 133.039 159.768188) (xy 133.039 159.544612) (xy 132.995383 159.325333) (xy 132.909824 159.118776)
        (xy 132.785612 158.93288) (xy 132.62752 158.774788) (xy 132.441624 158.650576) (xy 132.235067 158.565017) (xy 132.015788 158.5214)
        (xy 131.792212 158.5214) (xy 131.572933 158.565017) (xy 131.366376 158.650576) (xy 131.18048 158.774788) (xy 131.022388 158.93288)
        (xy 130.898176 159.118776) (xy 130.812617 159.325333) (xy 130.769 159.544612) (xy 128.0098 159.544612) (xy 127.966183 159.325333)
        (xy 127.880624 159.118776) (xy 127.756412 158.93288) (xy 127.59832 158.774788) (xy 127.412424 158.650576) (xy 127.205867 158.565017)
        (xy 126.986588 158.5214) (xy 126.763012 158.5214) (xy 126.543733 158.565017) (xy 126.337176 158.650576) (xy 126.15128 158.774788)
        (xy 125.993188 158.93288) (xy 125.868976 159.118776) (xy 125.783417 159.325333) (xy 125.7398 159.544612) (xy 123.095848 159.544612)
        (xy 123.142 159.312592) (xy 123.142 159.037408) (xy 123.088314 158.76751) (xy 122.983005 158.513273) (xy 122.883242 158.363967)
        (xy 135.6 158.363967) (xy 135.6 158.686033) (xy 135.662832 159.001912) (xy 135.786082 159.299463) (xy 135.965013 159.567252)
        (xy 136.192748 159.794987) (xy 136.460537 159.973918) (xy 136.758088 160.097168) (xy 137.073967 160.16) (xy 137.396033 160.16)
        (xy 137.711912 160.097168) (xy 138.009463 159.973918) (xy 138.277252 159.794987) (xy 138.504987 159.567252) (xy 138.683918 159.299463)
        (xy 138.807168 159.001912) (xy 138.87 158.686033) (xy 138.87 158.363967) (xy 138.807168 158.048088) (xy 138.683918 157.750537)
        (xy 138.669506 157.728967) (xy 148.935 157.728967) (xy 148.935 158.051033) (xy 148.997832 158.366912) (xy 149.121082 158.664463)
        (xy 149.300013 158.932252) (xy 149.527748 159.159987) (xy 149.795537 159.338918) (xy 150.093088 159.462168) (xy 150.408967 159.525)
        (xy 150.731033 159.525) (xy 151.046912 159.462168) (xy 151.344463 159.338918) (xy 151.612252 159.159987) (xy 151.839987 158.932252)
        (xy 152.018918 158.664463) (xy 152.142168 158.366912) (xy 152.205 158.051033) (xy 152.205 157.728967) (xy 152.142168 157.413088)
        (xy 152.018918 157.115537) (xy 151.839987 156.847748) (xy 151.612252 156.620013) (xy 151.344463 156.441082) (xy 151.046912 156.317832)
        (xy 150.731033 156.255) (xy 150.408967 156.255) (xy 150.093088 156.317832) (xy 149.795537 156.441082) (xy 149.527748 156.620013)
        (xy 149.300013 156.847748) (xy 149.121082 157.115537) (xy 148.997832 157.413088) (xy 148.935 157.728967) (xy 138.669506 157.728967)
        (xy 138.504987 157.482748) (xy 138.277252 157.255013) (xy 138.009463 157.076082) (xy 137.711912 156.952832) (xy 137.396033 156.89)
        (xy 137.073967 156.89) (xy 136.758088 156.952832) (xy 136.460537 157.076082) (xy 136.192748 157.255013) (xy 135.965013 157.482748)
        (xy 135.786082 157.750537) (xy 135.662832 158.048088) (xy 135.6 158.363967) (xy 122.883242 158.363967) (xy 122.83012 158.284465)
        (xy 122.635535 158.08988) (xy 122.406727 157.936995) (xy 122.329485 157.905) (xy 122.406727 157.873005) (xy 122.635535 157.72012)
        (xy 122.83012 157.525535) (xy 122.983005 157.296727) (xy 123.088314 157.04249) (xy 123.142 156.772592) (xy 123.142 156.497408)
        (xy 123.088314 156.22751) (xy 122.983005 155.973273) (xy 122.83012 155.744465) (xy 122.635535 155.54988) (xy 122.406727 155.396995)
        (xy 122.15249 155.291686) (xy 121.882592 155.238) (xy 121.607408 155.238) (xy 121.33751 155.291686) (xy 121.083273 155.396995)
        (xy 120.854465 155.54988) (xy 120.65988 155.744465) (xy 120.506995 155.973273) (xy 120.401686 156.22751) (xy 120.348 156.497408)
        (xy 100.282 156.497408) (xy 100.228314 156.22751) (xy 100.123005 155.973273) (xy 99.97012 155.744465) (xy 99.775535 155.54988)
        (xy 99.546727 155.396995) (xy 99.29249 155.291686) (xy 99.022592 155.238) (xy 98.747408 155.238) (xy 98.47751 155.291686)
        (xy 98.223273 155.396995) (xy 97.994465 155.54988) (xy 97.79988 155.744465) (xy 97.646995 155.973273) (xy 97.541686 156.22751)
        (xy 97.488 156.497408) (xy 85.815265 156.497408) (xy 85.857 156.287592) (xy 85.857 156.012408) (xy 85.803314 155.74251)
        (xy 85.698005 155.488273) (xy 85.54512 155.259465) (xy 85.350535 155.06488) (xy 85.121727 154.911995) (xy 85.044485 154.88)
        (xy 85.121727 154.848005) (xy 85.350535 154.69512) (xy 85.54512 154.500535) (xy 85.698005 154.271727) (xy 85.803314 154.01749)
        (xy 85.857 153.747592) (xy 85.857 153.472408) (xy 85.803314 153.20251) (xy 85.698005 152.948273) (xy 85.54512 152.719465)
        (xy 85.350535 152.52488) (xy 85.121727 152.371995) (xy 84.86749 152.266686) (xy 84.597592 152.213) (xy 84.322408 152.213)
        (xy 84.05251 152.266686) (xy 83.798273 152.371995) (xy 83.569465 152.52488) (xy 83.37488 152.719465) (xy 83.221995 152.948273)
        (xy 83.116686 153.20251) (xy 83.063 153.472408) (xy 61.727 153.472408) (xy 61.673314 153.20251) (xy 61.568005 152.948273)
        (xy 61.41512 152.719465) (xy 61.220535 152.52488) (xy 60.991727 152.371995) (xy 60.73749 152.266686) (xy 60.467592 152.213)
        (xy 60.192408 152.213) (xy 59.92251 152.266686) (xy 59.668273 152.371995) (xy 59.439465 152.52488) (xy 59.24488 152.719465)
        (xy 59.091995 152.948273) (xy 58.986686 153.20251) (xy 58.933 153.472408) (xy 54.3625 153.472408) (xy 54.3625 150.127)
      )
    )
  )
)
